<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="\rock_paper_scissors.js"></script>

    <h1>Rocks Papers and Scissors</h1>

    <div class="elements">
<div class="paper">
 <img src="/img/paper.jpg" alt="A picture of rock used in rock paper scissors">
 <p>Paper</p>
</div>
<div class="rock">
    <img src="/img/rock.jpg" alt="A picture of rock used in rock paper scissors">
    <p>Rock</p>
</div>
<div class="Scissors">
    <img src="/img/Scissors.jpg" alt="A picture of Scissors used in rock paper scissors">
    <p>Scissors</p>
</div>

<div class="footer">
    copyright © 2022 Godman Kipngeno
</div>



    </div>
</body>
</html>